{
    "name": "@toolcase/wharf",
    "version": "5.0.0",
    "private": true,
    "description": "Wharf — self-hosted control panel for the configuration (env vars, secrets, feature flags, notes) that feeds Docker containers, with a machine-facing Agent API + Go client.",
    "scripts": {
        "dev": "next dev -p 4200",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest run",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@toolcase/base": "^5.0.0",
        "@toolcase/web-components": "^5.0.0",
        "next": "^16.2.9",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "server-only": "^0.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.5",
        "typescript": "^5.5.0"
    },
    "engines": {
        "node": ">=22.5"
    },
    "license": "MIT"
}
