{
    "name": "@toolcase/phaser-plus-demo",
    "private": true,
    "scripts": {
        "dev": "parcel game.html --dist-dir public"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "targets": {
        "types": false
    },
    "homepage": "https://kalevski.dev/toolcase",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/toolcase.git"
    },
    "bugs": {
        "url": "https://github.com/kalevski/toolcase/issues"
    },
    "license": "MIT"
}
