{
    "name": "@toolcase/root",
    "private": true,
    "description": "Toolcase monorepo — JavaScript utilities, logging, serializer, React + Web Component UI, and Phaser game runtime.",
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "vitest run",
        "lint": "eslint .",
        "lint:exports": "publint base && publint logging && publint serializer && publint react-components && publint game-components && publint web-components && publint phaser-plus && publint node",
        "format": "prettier --write ."
    },
    "workspaces": [
        "base",
        "logging",
        "serializer",
        "react-components",
        "game-components",
        "web-components",
        "phaser-plus",
        "node",
        "examples"
    ],
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "concurrently": "9.2.1",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "phaser": "^4.1.0",
        "prettier": "^3.8.1",
        "publint": "^0.3.18",
        "tsup": "^8.5.1",
        "typescript": "6.0.2",
        "typescript-eslint": "^8.58.0",
        "vitest": "^4.1.2"
    },
    "license": "MIT",
    "author": {
        "name": "Daniel Kalevski",
        "url": "https://kalevski.dev"
    },
    "homepage": "https://toolcase.kalevski.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/toolcase.git"
    },
    "bugs": {
        "url": "https://github.com/kalevski/toolcase/issues"
    },
    "engines": {
        "node": ">=18"
    }
}
