{
    "name": "@toolcase/root",
    "private": true,
    "scripts": {
        "webgame": "concurrently \"npm run webgame:*\"",
        "webgame:demo": "npm run dev -w @toolcase/demo-webgame",
        "webgame:phaser-plus": "npm run dev -w @toolcase/phaser-plus",

        "docs": "docsify serve docs"
    },
    "workspaces": [
        "base",
        "logging",
        "phaser-plus",

        "demos/webgame"
    ],
    "devDependencies": {
        "concurrently": "^7.2.2",
        "docsify-cli": "^4.4.4",
        "express": "^4.18.1",
        "parcel": "^2.3.2",
        "phaser": "^3.55.2",
        "typescript": "^4.6.2"
    },
    "license": "MIT",
    "author": {
        "name": "Daniel Kalevski"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/toolcase.git"
    },
    "bugs": {
        "url": "https://github.com/kalevski/toolcase/issues"
    }
}
