{
    "name": "@toolcase/phaser-plus",
    "version": "3.0.0",
    "description": "Opinionated runtime for Phaser 4 — scene lifecycle, feature modules, isometric camera, and a Tweakpane debugger in one package.",
    "type": "module",
    "source": "src/index.ts",
    "main": "lib/index.js",
    "module": "lib/index.js",
    "types": "lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "import": "./lib/index.js"
        }
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
        "typecheck": "tsc --noEmit -p tsconfig.json"
    },
    "author": {
        "name": "Daniel Kalevski",
        "url": "https://kalevski.dev"
    },
    "homepage": "https://toolcase.kalevski.dev",
    "keywords": [
        "toolcase",
        "phaser",
        "phaser4",
        "phaserjs",
        "game-engine",
        "game-framework",
        "scenes",
        "features",
        "debugger",
        "tweakpane",
        "isometric",
        "perspective",
        "2d",
        "gamedev",
        "html5",
        "browser",
        "typescript"
    ],
    "dependencies": {
        "@tweakpane/plugin-essentials": "^0.2.1",
        "tweakpane": "^4.0.5"
    },
    "peerDependencies": {
        "phaser": "4.x",
        "@toolcase/base": "3.x",
        "@toolcase/logging": "3.x",
        "react": ">=18",
        "react-dom": ">=18"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "react-dom": {
            "optional": true
        }
    },
    "devDependencies": {
        "@toolcase/base": "*",
        "@toolcase/logging": "*",
        "phaser": "^4.0.0"
    },
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/toolcase.git",
        "directory": "phaser-plus"
    },
    "bugs": {
        "url": "https://github.com/kalevski/toolcase/issues"
    },
    "engines": {
        "node": ">=18"
    },
    "license": "MIT"
}
