{
    "name": "@toolcase/examples",
    "private": true,
    "description": "🧬 Web presentation of the @toolcase project",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "homepage": "https://kalevski.dev/toolcase",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/toolcase.git"
    },
    "bugs": {
        "url": "https://github.com/kalevski/toolcase/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@toolcase/base": "*",
        "@toolcase/logging": "*",
        "@toolcase/serializer": "*",
        "@toolcase/react-components": "*",
        "@toolcase/game-components": "*",
        "@toolcase/phaser-plus": "*",
        "phaser": "^4.0.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router": "^7.5.0",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3"
    },
    "devDependencies": {
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.0",
        "@vitejs/plugin-react": "^4.4.1",
        "sass": "^1.86.3",
        "vite": "^6.3.1"
    }
}
