{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@toolcase/phaser-plus": ["../phaser-plus/src/index.ts"]
        }
    },
    "include": ["src"]
}
